
body{
  background: black;
  position: relative;
  width: 100vw;
}
:root{
  --clr-primary-grey:black;
  --mg-left:0.5rem;
}
main{
  background: linear-gradient(to bottom,#242424,#6F6F6F);
  min-height: 100vh;
  border-top-left-radius: 50px;
  transform: translateY(3.9rem);
  overflow: hidden;
  
}
.category-heading{
  text-align: center;
  border-bottom: 1px solid black;
  color: var(--clr-text);
  font-size: 20px;
    font-family:  cursive;
    padding-bottom: .3em;

}
.categories{
  display: flex;
  justify-content: space-between;
  color: var(--clr-text);
  
  align-items: center;
  flex-grow: 1;
  overflow-x: auto;
  overflow-y: visible;
  font-size: 12px;
  margin: 0.2em 0 0 var(--mg-left);
  border-top-left-radius:20px;
  
}
.category{
  padding: 0.3em 1em;
  margin: .5em ;
  /*margin-left: var(--mg-left);*/
  background:#242424;
  box-shadow: 2px 2px 20px black;
  list-style: none;
  transition: transform .2s;
}
/* COOL TRANSITION MIGHT SCRAP LATER  */
.category:hover{
  transform: translate(1rem,-.1rem);
}
.category:hover~.category{
  transform: translateX(20px);
}
/**************************************/
.menu-place{
  margin-top: .5em;
  background: var(--clr-primary-orange);

  min-height: 100vh;
  border-top-left-radius:40px;
  display: flex;
  flex-direction: column;
  align-items:center;
  margin-left: 0.1em;
  box-shadow: inset 1px 1px 50px #0000008F;
}
.search-bar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  background:linear-gradient(to right,#F2F3FFF0,#F2F3FFC4);
  margin: 1em;
  margin-left:calc(var(--mg-left) - 0.1em);
  border-radius: 40px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  border-bottom-left-radius: 0;
  box-shadow: 2px 2px 10px black;
    box-shadow:  1px 1px 50px #0000008F;

}
.search-bar{
  margin-left: var(--mg-left);
  border: none;
  flex: 2.3;
  font-size: 14px;
  outline: none;
  padding: 0.5rem;
  border-top-left-radius:20px;
  background:transparent;
}
.search-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: brown;
  flex: 0.3;
  border-bottom-right-radius:20px;
  border-radius:50%;
  
}
.fas{
     color: white;
     transition: color 500ms ease;
     font-size: 20px;
     background: var(--clr-primary-orange);
     padding: 0.8rem;
     border-top-left-radius:20px;
     border-top-right-radius:20px;
     border-bottom-left-radius:20px;
     border-bottom-right-radius:20px;
      border-radius:50%;

     
}
.search-bar-container:focus-within .fas{
  color:darkorange;
  background: #242424;
}
/****   HIDING THE SCROLL BAR       ****/
/* Hide scrollbar for Chrome, Safari and Opera */
.categories::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.categories {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.menu-grid{
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 0.5rem;
  /*gap: 0.5rem;*/
  min-height: 100vh;
  /*border: 1px solid black;*/
  width: 93%;
  /*margin-left:var(--mg-left);*/
  transition: all 500ms ease;
  margin-left: var(--mg-left);
  
  
}
.grid-card{
  border-radius:.5rem;

  transition: all 500ms ease;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
position: relative;
  

z-index: 0;

}
.grid-card:nth-child(even){
  background:linear-gradient(to top,black,transparent);
  filter: contrast(var(--flt-cntrst));
  
  
  
}
/*
.grad{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
 background:linear-gradient(to top,black,transparent);
 

}*/
.grid-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background:linear-gradient(to top,black,transparent);
  z-index: -1;
  
}
.grid-card:nth-child(odd){
  
  background: turquoise;
}
.grid-card:hover{
  grid-column: span 3 / auto;
  flex-direction:row;
  
}
.image-container{
  flex: 1;
  height: 80%;
  border-radius: .5rem;
  z-index: 1;
}
.card-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
  

}
.content{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7px;
  color: white;
  height: 20%;
  background: black;
}
/*
.wider{
  grid-column: span 4/auto;
  grid-row: span 2/auto;
}
.taller {
  grid-column: span 2/auto;
  grid-row: span 4/auto;
}*/
@media (min-width:60em) {
  .menu-grid{
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-auto-rows: 320px;


  }

  
}